.main-container {
    width: 100%;
    gap: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));    
    margin: auto;
    max-width: 1400px;     
    padding: 50px 0;
}

.tarjetas {
    max-width: 300px;    
}

.tarjetas > a {
    cursor: pointer;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: black;
}

.tarjetas > a > h3 {
    text-align: center;
    font-weight: 600;
}

.tarjetas > a > p {
   font-size: 1.1em;
}

.tarjetas:hover > a > img {
    filter: brightness(1.1);
}
 
.tarjetas:focus-within > a {
    color: palevioletred !important;
}

.img-tarj {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    background-position: center;
    filter: brightness(0.8);
    transition: filter 0.3s ease-in-out;
}